{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conn": "Data Source=BLL;Initial Catalog=maestroDetallePract2DB;Integrated Security=True;Encrypt=False"
    }

}
